server.port = 8080

spring.h2.console.enabled= true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:mysql://localhost:3306/HOTELS
spring.datasource.driver-class-name=org.h2.driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql


